* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: #E1DFDD;
    color: #323232;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/***** NAVBAR *****/

.navbar {
    align-items: center;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
}

.navbar a {
    color: #323232;
    font-size: 1.5em;
}

.nav-links a{
    position: relative;
}

.nav-links a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #323232;
    transform-origin: bottom right;
    transition: 0.35s ease-out;
}

.nav-links a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.navbar .logo {
    font-size: 1.9em;
}

.navbar .nav-links ul {
    display: flex;
}

.navbar .nav-links ul li {
    margin: 0 25px;
}

.section {
    scroll-margin-top: 50px;
}

.hamburger {
    display: none;
}

.hamburger span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background-color: #323232;
    border-radius: 6px;
    z-index: 1;
    transform-origin: 0 0;
    transition: 0.2s;
}

.hamburger.active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
    transform: translateX(15px);
}

.hamburger.active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
}

    /***** MAIN TOP *****/

.main-top {
    font-size: 60px;
    margin: 50px 50px;
}

.dark-block {
    background-color: #323232;
    margin: 10px 50px;
    width: 640px;
    height: 100px;
}

.divided {
    display: flex;
    margin: 60px;
    justify-content: space-between;
}

.left-side span{
   color:#323232;
}

.left-side {
    font-size: 90px;
    padding-top: 125px;
    -webkit-text-stroke: 0.5px #323232;
    text-shadow:
    0 0 5px #E1DFDD,
    0 0 10px #E1DFDD,
    0 0 20px #E1DFDD,
    0 0 40px #323232,
    0 0 80px #323232,
    0 0 90px #323232,
    0 0 100px #323232,
    0 0 150px #323232;
}

.left-side:hover {
    font-size: 95px;
    padding-top: 115px;

}

.right-side {
    font-size: 65px;
    text-align: end;
    margin-top: 0;
    margin-right: 30px;
}

/***** ABOUT *****/

.aboutdescr{
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 80px;
    margin: 50px;
    padding-top: 50px;
    text-align: center;
}

.about {
    background-color: #323232;
    color: #E1DFDD;
    height: auto;
    position: relative;
}

.about p {
    margin: 50px;
    padding-bottom: 50px;
    font-size: 65px;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
}

.languages:hover {
    text-decoration: underline;
    cursor: pointer;
}


/***** WORK *****/

.workdescr{
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 80px;
    text-align: center;
}

.work {
    height: auto;
    margin-bottom: 75px;
    margin: 50px;
}

.container {
    display: flex;
    justify-content: center;
}

.card {
    margin-top: 50px;
    height: 320px;
    width: 500px;
    border-radius: 10px;
    background-color: #323232;
    margin-bottom: 30px;
    margin-right: 50px;
}
  
img {
    display: flex;
    object-fit:cover;
    width: 500px;
    height: 255px;
    padding-top: 0;
    padding-bottom: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-color: #323232;
}

.description {
    color: #E1DFDD;
    margin-top: 20px;
    text-align: center;
}

/***** CONTACT *****/

.contact {
    display: flex;
    flex-direction: column;
    height: 830px;
    background-color: #323232;
    justify-content: center;
    align-items: center;
}

.msg {
    color: #E1DFDD;
    font-size: 30px;
    text-align: center;
    padding-top: 20px;
     -webkit-text-stroke: 0.5px #E1DFDD;
     text-shadow:
     0 0 5px #E1DFDD,
     0 0 10px #E1DFDD,
     0 0 20px #E1DFDD,
     0 0 40px #323232,
     0 0 80px #323232,
     0 0 90px #323232,
     0 0 100px #323232,
     0 0 150px #323232;
}

.mail {
    justify-content: center;
    align-items: center;
    position: relative;
}

.mail a {
    position: relative;
}

.mail a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 4px;
    bottom: -8px;
    left: 0;
    background-color: #E1DFDD;
    transition: 0.3s ease-in-out;
}

.mail a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.myemail{
    color:#E1DFDD;
    font-size: 100px;
    font-weight: bolder;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/***** TABLETTE *****/
@media screen and (max-width: 992px) {

    body {
        width: auto;
    }

    /***** NAVBAR *****/

    .navbar .logo {
        position: absolute;
        top: 20px;
        left: 20px;
    }

    .hamburger {
        display: block;
        margin: 30px 20px;
        background-color: #E1DFDD;
        border-style: none;
        position: absolute;
        top: 0;
        right: 0px; 
        
    }

    .nav-links.mobile-menu {
        margin-left: 0;
    }

    .nav-links {
        top: 0;
        left: 0;
        position: absolute;
        background-color: #E1DFDD;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar .nav-links ul li {
        margin: 35px 0;
        font-size: 30px;
    }

        /***** MAIN TOP *****/
    main {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .main-top {
        margin-top: 150px;
        margin-left: 20px;
        width: 95%;
    }

    .dark-block {
        margin: auto;
        width: 95%;
    }

    .divided {
        flex-direction: row-reverse;
        margin-left: 20px;
        width: 95%;
    }

    .left-side {
        margin-right: 20px;
    }

    .right-side {
        text-align: start;
    }

    /***** ABOUT *****/

    .about {
        height: auto;
        text-align: center;
    }

    .about p{
        font-size: 60px;
        padding-bottom: 75px;
    }

    /***** WORK *****/

    .work {
        font-size: 100px;
        height: auto;
    }

    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .description{
        font-size: 16px;
    }

    .card {
        margin-right: 0;
    }

    /***** CONTACT *****/

    .contact {
        height: 800px;
        text-align: center;
    }

    .myemail{
        font-size: 50px;
    }

}

/***** MOBILE *****/

@media screen and  (max-width: 599px){

    .logo {
        display: none;
    }
    .navbar {
        margin-top: 0;
    }

    h1 {
        font-size: 50px;
    }

    .main-top {
        margin-left: 20px;
        width: 95%;
        text-align: center;
    }

    .divided {
        flex-direction: column-reverse;
        text-align: center;
        margin-top: 55px;
    }

    .right-side {
       text-align: center;
    }

    .left-side {
       display: none;
    }

    /***** ABOUT *****/

    .about p {
        text-align: center;
        font-size: 30px;
        height: auto;
    }

    .aboutdescr {
        font-size: 45px;
    }
    
    /***** WORK *****/

    .work {
        height: auto;
        font-size: 30px;
    }

    .workdescr {
        font-size: 45px;    }

    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .description{
        font-size: 16px;
        margin-top: 10px;
    }

    .card {
        height: 320px;
        width: 300px;
    }
      
    img {
        object-fit: cover;
        width: 300px;
        height: 255px;
    }
    

    /***** CONTACT *****/

    .msg {
        font-size: 22px;
    }

    .myemail {
        font-size: 25px;
    }

    
}


